apiVersion: profiles.fluxcd.io/v1alpha1
kind: Profile
metadata:
  name: nginx
spec:
  description: Profile for deploying nginx
  version: v0.0.1
  artifacts:
    - name: invalid-artifact
      kind: HelmChart
      path: nginx/deployment
      chart:
        url: https://charts.bitnami.com/bitnami
        name: dokuwiki
        version: "11.1.6"
