apiVersion: profiles.fluxcd.io/v1alpha1
kind: Profile
metadata:
  name: dokuwiki
spec:
  description: Profile for deploying dokuwiki
  artifacts:
    - name: dokuwiki
      chart:
        url: https://charts.bitnami.com/bitnami
        name: dokuwiki
        version: "11.1.6"
